{
  "configurations": [
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Launch Backend FastAPI App",
      "program": "${workspaceFolder}/backend/src/main.py",
 //     "env": {
 //       "DATABASE_URL": "postgresql://test_user:test_password@localhost:5432/car_charging"
 //     },
      "args": [
        "--host", "0.0.0.0",
        "--port", "8080"
      ] 
    }
  ]
}